<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Milky Way - Assignment 1</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #F4F7FA;
                padding: 20px;
                display: flex; 
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }

            .page-header {
                text-align: center;
                margin-bottom: 30px;
                padding: 15px;
                background-color: #4A3D75;
                color: white;
                border-radius: 10px;
                width: 90%;
                max-width: 600px;
            }

            .menu {
                width: 300px;
                margin-bottom: 40px;
            }
            
            .menu ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                padding: 10px;
             
                border-radius: 10px;
            }
            .menu li{
   background-color: #1B1B43;

            }

            .menu a {
                color: #f9f9f8;
                font-weight: bold;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
                border-radius: 5px;
                text-align: center;
            }

            .menu a:hover {
                background-color: #4A3D75;
                color: white;
            }

            .menu li {
                margin-bottom: 10px; 
            }
        </style>
    </head>
    
    <body>
        <header class="page-header"><h1> Assignment 1: Layouts</h1> </header>
        <nav class="menu">
            <ul>
                
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <li><a href="index.html">back to home</a></li>
                
            </ul>
        </nav>
    </body>
</html>