 <!DOCTYPE html>
 <html>
    <head>
<style>
    
            #page1 .left, #page1 .right {
                
                float: left;
                width: 50%;
                box-sizing: border-box; 
                height: 500px;
                padding: 20px;
                border: 1px solid white;
            }

            #page1 .left { 
                background-color: #A98EB4; 
                color: #1B1B43;
            }

            #page1 .right { 
                background-color: #615E91; 
                color: white;
            }

</style>
    </head>

 <body>
 <div id="page1" class="page-container">
            <div class="section-title"><h1>Page 1</h1></div>
            <div class="clearfix">
                <section class="left">
                    <h2>Left Section (50%)</h2>
                    <p></p>
                </section>
                <section class="right">
                    <h2>Right Section (50%)</h2>
                    <p></p>
                </section>
            </div>
        </div>
 </html>
 </body>