<!DOCTYPE html>
<head>
    <style>

/* --- Page 3: Complex Layout  using Float --- */
            #page3 {
                height: 700px;
                background-color: #f0f8ff; 
                border: none;
                padding: 0;
            }

            #page3 .box {
               
                float: left;
                box-sizing: border-box;
                border: 1px solid #1B1B43;
                text-align: center;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
            }
            
            #page3 .top, #page3 .bottom {
                width: 100%;
                height: 25%;
                background-color: #615E91;
            }

            #page3 .middle-left {
                width: 25%;
                height: 50%;
                background-color: #A98EB4;
            }

            #page3 .middle-center {
                width: 50%;
                height: 50%;
                background-color: #1B1B43;
            }

            #page3 .middle-right {
                width: 25%;
                height: 50%;
                background-color: #4A3D75;
            }</style></head>

                <body>
 <div id="page3" class="page-container">
            <div class="section-title"><h1>Page 3</h1></div>
            <section class="box top">Top (25%)</section>
            <section class="box middle-left">Left (25%)</section>
            <section class="box middle-center">Center (50%)</section>
            <section class="box middle-right">Right (25%)</section>
            <section class="box bottom">Bottom (25%)</section>
        </div>

                </body>
                </html>