<!DOCTYPE html>
<html>
    <head>
<style>
/* --- page 2
Three Columns (33.33% each) using Float --- */
            #page2 .col {
                
                float: left;
                width: 33.33%;
                height: 500px;
                box-sizing: border-box;
                padding: 20px;
                border: 1px solid white;
            }

            #page2 .left { 
                background-color: #1B1B43; 
                color: white; 
            }
            #page2 .center { 
                background-color: #4A3D75; 
                color: white; 
            }
            #page2 .right { 
                background-color: #C4B8D0; 
                color: #1B1B43; 
            }
</style>
        </head>
<body>
 <div id="page2" class="page-container">
            <div class="section-title"><h1>Page 2</h1></div>
            <div class="clearfix">
                <section class="col left"><h1>Left</h1></section>
                <section class="col center"><h1>Center</h1></section>
                <section class="col right"><h1>Right</h1></section>
            </div>
        </div>
</body>

            </html>